MONGODB_URI=mongodb://localhost:27017/door2door
MONGODB_URITest=mongodb://localhost:27017/door2doorTest
Mongo_Prod= "mongodb+srv://ahmed:amira97@cluster0.zjac9.mongodb.net/door2door212?retryWrites=true&w=majority";

PORT=3000

